sample-id	forward-absolute-filepath	reverse-absolute-filepath
C1	C1_S28_L001_R1_001.fastq.gz	C1_S28_L001_R2_001.fastq.gz
C2	C2_S29_L001_R1_001.fastq.gz	C2_S29_L001_R2_001.fastq.gz
C3	C3_S30_L001_R1_001.fastq.gz	C3_S30_L001_R2_001.fastq.gz
C4	C4_S31_L001_R1_001.fastq.gz	C4_S31_L001_R2_001.fastq.gz
C5	C5_S32_L001_R1_001.fastq.gz	C5_S32_L001_R2_001.fastq.gz
C6	C6_S33_L001_R1_001.fastq.gz	C6_S33_L001_R2_001.fastq.gz
C7	C7_S34_L001_R1_001.fastq.gz	C7_S34_L001_R2_001.fastq.gz
C8	C8_S35_L001_R1_001.fastq.gz	C8_S35_L001_R2_001.fastq.gz
C9	C9_S36_L001_R1_001.fastq.gz	C9_S36_L001_R2_001.fastq.gz
C10	C10_S37_L001_R1_001.fastq.gz	C10_S37_L001_R2_001.fastq.gz
M7-1	M7-1_S38_L001_R1_001.fastq.gz	M7-1_S38_L001_R2_001.fastq.gz
M7-2	M7-2_S39_L001_R1_001.fastq.gz	M7-2_S39_L001_R2_001.fastq.gz
M7-3	M7-3_S40_L001_R1_001.fastq.gz	M7-3_S40_L001_R2_001.fastq.gz
M7-4	M7-4_S41_L001_R1_001.fastq.gz	M7-4_S41_L001_R2_001.fastq.gz
M7-5	M7-5_S42_L001_R1_001.fastq.gz	M7-5_S42_L001_R2_001.fastq.gz
M7-6	M7-6_S43_L001_R1_001.fastq.gz	M7-6_S43_L001_R2_001.fastq.gz
M7-7	M7-7_S44_L001_R1_001.fastq.gz	M7-7_S44_L001_R2_001.fastq.gz
M7-8	M7-8_S45_L001_R1_001.fastq.gz	M7-8_S45_L001_R2_001.fastq.gz
M7-9	M7-9_S46_L001_R1_001.fastq.gz	M7-8_S46_L001_R2_001.fastq.gz
M7-10	M7-10_S47_L001_R1_001.fastq.gz	M7-10_S47_L001_R2_001.fastq.gz
M14-1	M14-1_S48_L001_R1_001.fastq.gz	M14-1_S48_L001_R2_001.fastq.gz
M14-2	M14-2_S49_L001_R1_001.fastq.gz	M14-2_S49_L001_R2_001.fastq.gz
M14-3	M14-3_S50_L001_R1_001.fastq.gz	M14-3_S50_L001_R2_001.fastq.gz
M14-4	M14-4_S51_L001_R1_001.fastq.gz	M14-4_S51_L001_R2_001.fastq.gz
M14-5	M14-5_S52_L001_R1_001.fastq.gz	M14-5_S52_L001_R2_001.fastq.gz
M14-6	M14-6_S53_L001_R1_001.fastq.gz	M14-6_S53_L001_R2_001.fastq.gz
M14-7	M14-7_S54_L001_R1_001.fastq.gz	M14-7_S54_L001_R2_001.fastq.gz
M14-8	M14-8_S55_L001_R1_001.fastq.gz	M14-8_S55_L001_R2_001.fastq.gz
M14-9	M14-9_S56_L001_R1_001.fastq.gz	M14-9_S56_L001_R2_001.fastq.gz
M14-10	M14-10_S57_L001_R1_001.fastq.gz	M14-10_S57_L001_R2_001.fastq.gz
M21-1	M21-1_S58_L001_R1_001.fastq.gz	M21-1_S58_L001_R2_001.fastq.gz
M21-2	M21-2_S59_L001_R1_001.fastq.gz	M21-2_S59_L001_R2_001.fastq.gz
M21-3	M21-3_S60_L001_R1_001.fastq.gz	M21-3_S60_L001_R2_001.fastq.gz
M21-4	M21-4_S61_L001_R1_001.fastq.gz	M21-4_S61_L001_R2_001.fastq.gz
M21-5	M21-5_S62_L001_R1_001.fastq.gz	M21-5_S62_L001_R2_001.fastq.gz
M21-6	M21-6_S63_L001_R1_001.fastq.gz	M21-6_S63_L001_R2_001.fastq.gz
M21-7	M21-7_S64_L001_R1_001.fastq.gz	M21-7_S64_L001_R2_001.fastq.gz
M21-8	M21-8_S65_L001_R1_001.fastq.gz	M21-8_S65_L001_R2_001.fastq.gz
M21-9	M21-9_S66_L001_R1_001.fastq.gz	M21-9_S66_L001_R2_001.fastq.gz
M21-10	M21-10_S67_L001_R1_001.fastq.gz	M21-10_S67_L001_R2_001.fastq.gz
PC-1	PC-1_S68_L001_R1_001.fastq.gz	PC-1_S68_L001_R2_001.fastq.gz
PC-2	PC-2_S69_L001_R1_001.fastq.gz	PC-2_S69_L001_R2_001.fastq.gz
NC-1	NC-1_S70_L001_R1_001.fastq.gz	NC-1_S70_L001_R2_001.fastq.gz
NC-2	NC-2_S71_L001_R1_001.fastq.gz	NC-2_S71_L001_R2_001.fastq.gz
Lib-neg	Lib-neg_S72_L001_R1_001.fastq.gz	Lib-neg_S72_L001_R2_001.fastq.gz
